# Novelist

Novelist/: .classpath  .project  pom.xml
Novelist/sql/: booksale.sql  votes.sql
Novelist/src/main/java/com/yc/fenye/: BookBiz.java  BookBizImpl.java  BookDao.java  BookDaoImpl.java
Novelist/src/main/java/com/yc/novelist/eneity/: Admin.java  Book.java  BookType.java  Comments.java  Encrypt.java  UserInfoBack.java  VCFileHandler.java
Novelist/src/main/java/com/yc/novelist/handler/: AdminHandler.java  BookByHandler.java  BookHandler.java  BookTypeHandler.java  BooksHandler.java  CommentsHandler.java  UserInfoBackHandler.java
Novelist/src/main/java/com/yc/novelist/mapper/: AdminMapper.java  BookByMapper.java  BookMapper.java  BookTypeMapper.java  CommentMapper.java  UserInfoBackMapper.java  UserMapper.java
Novelist/src/main/java/com/yc/novelist/service/: AdminService.java  BookByService.java  BookService.java  BookTypeService.java  CommentService.java  UserInfoBackService.java  UserService.java
Novelist/src/main/java/com/yc/novelist/service/impl/: AdminServiceImpl.java  BookByServiceImpl.java  BookServiceImpl.java  BookTypeServiceImpl.java  CommentServiceImpl.java  UserInfoBackServiceImpl.java  UserServiceImpl.java
Novelist/src/main/resources/: db.properties  spring.xml
Novelist/src/main/resources/mapper/: AdminMapper.xml  BookByMapper.xml  BookMapper.xml  BookTypeMapper.xml  CommentMapper.xml  UserInfoBackMapper.xml  UserMapper.xml
Novelist/src/main/webapp/: image.jsp  index.jsp  logic.jsp  validate.jsp  页面.txt
Novelist/src/main/webapp/WEB-INF/: web.xml
Novelist/src/main/webapp/back/: login.html  login.jsp
Novelist/src/main/webapp/back/css/: login.css
Novelist/src/main/webapp/back/manager/: admins.html  bookback.html  index.html  index.jsp  message.html  mine.html  news.html  types.html  user.html  yc.html
Novelist/src/main/webapp/css/: common.min.css  index_page.min.css  public.css  shopping_cart_new.css  style.css  styles.css
Novelist/src/main/webapp/dd/: index.html  index_template.html  login.html
Novelist/src/main/webapp/dd/About_us/: dhdd.html  gssm.html  qywh.html
Novelist/src/main/webapp/dd/css/: style.css
Novelist/src/main/webapp/easyui/css/: easyui.css  icon.css
Novelist/src/main/webapp/easyui/js/: index.js
Novelist/src/main/webapp/hh/: cart.html  index.html  info.html  login.html  modifyuserinfo.html  my.html  news.html  order.html  orderfinal.html  orderlist.html  product_list.html  register.html  registersuccess.html  search.html  success.html  success2.html
Novelist/src/main/webapp/js/: Book.js  BookInfo.js  BookType.js  cart.js  ggsmmd.js  index.js  js_tracker.js  login.js  pagetop2015_0827.js  search.js
Novelist/src/main/webapp/page/: cart.jsp  details.jsp  dingdan.html  index.jsp  info.jsp  login.jsp  modifyuserinfo.jsp  my.jsp  news.jsp  order.jsp  orderfinal.jsp  orderlist.jsp  product_list.jsp  register.jsp  registersuccess.jsp  search.jsp  shopping.jsp  success.jsp  success2.jsp
Novelist/src/main/webapp/page/dd/: index_1001.jsp
Novelist/src/main/webapp/page/dd/About_us/: about.html  fwcn.html  fzlc.html  jyms.html  shzr.html
Novelist/src/mian/java/com/yc/novelist/eneity/: User.java
Novelist/src/mian/java/com/yc/novelist/handler/: UserHandler.java
Novelist/src/test/java/com/yc/novelist/service/impl/: AdminServiceImplTest.java  BookByServiceImplTest.java  BookServiceImplTest.java  BookTypeServiceImplTest.java  CommentServiceImplTest.java  ConnTest.java  UserInfoBackServiceImplTest.java  UserServiceImplTest.java
